[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/characters/Player male/male_arm.png" type="Texture" id=1]
[ext_resource path="res://images/characters/Player male/male_leg.png" type="Texture" id=2]
[ext_resource path="res://images/characters/Player male/male_body.png" type="Texture" id=3]
[ext_resource path="res://images/characters/Player male/male_head.png" type="Texture" id=4]

[node name="PlayerRig" type="Node2D"]

[node name="ForeLeg" type="Sprite" parent="."]
position = Vector2( 0, 56.1171 )
texture = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Head" type="Sprite" parent="."]
position = Vector2( 0, -30.3521 )
texture = ExtResource( 4 )
offset = Vector2( 0, -30 )

[node name="ForeArm" type="Sprite" parent="."]
position = Vector2( 0, -15.7008 )
texture = ExtResource( 1 )
offset = Vector2( 0, 20 )
