[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/enemies/slime/slimeWalk2.png" type="Texture" id=1]
[ext_resource path="res://images/enemies/slime/slimeWalk1.png" type="Texture" id=2]
[ext_resource path="res://Slime.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.1542, 14.5334 )

[node name="Slime" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 64
collision_mask = 3
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -17.6032, -1.50169 )
scale = Vector2( 0.552273, 2.41827 )
rect = Rect2( -30, -10, 120, 20 )
[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
